<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Ingestion\" />
    <Folder Include="Dtos\Doors\" />
    <Folder Include="Dtos\Ramps\" />
    <Folder Include="Enums\Elements\" />
    <Folder Include="Enums\Rules\" />
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
  </ItemGroup>

</Project>
