# SafeRoute

./: .gitignore  README.md  SafeRoute.sln  SafeRoute.slnLaunch
Backend/SafeRoute.Api/: Program.cs  SafeRoute.Api.csproj  SafeRoute.Api.http  appsettings.json
Backend/SafeRoute.Api/Authorizations/Handlers/: SomenteLeituraHandler.cs  TipoUsuarioHandler.cs
Backend/SafeRoute.Api/Authorizations/Requeriments/: SomenteLeituraRequeriment.cs  TipoUsuarioRequeriment.cs
Backend/SafeRoute.Api/Configurations/: AuthorizationDependencyInjection.cs  JwtDependencyInjection.cs  SwaggerDependencyInjection.cs
Backend/SafeRoute.Api/Controllers/: AuthController.cs  CompanyController.cs  IngestionController.cs  JwtTestController.cs  ProjectController.cs  RuleViolationsController.cs  UserController.cs
Backend/SafeRoute.Api/Properties/: launchSettings.json
Backend/SafeRoute.Domain/: SafeRoute.Domain.csproj
Backend/SafeRoute.Domain/Currents/Implementations/: CurrentCompany.cs  CurrentUser.cs
Backend/SafeRoute.Domain/Currents/Interfaces/: ICurrentCompany.cs  ICurrentUser.cs
Backend/SafeRoute.Domain/Entities/: BaseEntity.cs  Company.cs  Project.cs  RefreshToken.cs  RuleViolation.cs  User.cs
Backend/SafeRoute.Domain/Repositories/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRuleViolationRepository.cs  IUserRepository.cs
Backend/SafeRoute.Domain/Security/Interfaces/: IPasswordHasher.cs
Backend/SafeRoute.Infrastructure/: SafeRoute.Infrastructure.csproj
Backend/SafeRoute.Infrastructure/Configurations/: DependencyInjection.cs
Backend/SafeRoute.Infrastructure/Data/: SafeRouteDbContext.cs  SafeRouteDbContextFactory.cs
Backend/SafeRoute.Infrastructure/Migrations/: 20260201165145_Initial.Designer.cs  20260201165145_Initial.cs  20260203153539_AddProjectAndRelations.Designer.cs  20260203153539_AddProjectAndRelations.cs  20260204154024_AddRuleViolationProjectIdIndex.Designer.cs  20260204154024_AddRuleViolationProjectIdIndex.cs  20260204162536_ChangeRuleViolationElementTypeToEnum.Designer.cs  20260204162536_ChangeRuleViolationElementTypeToEnum.cs  20260222113907_AllowNullPasswordForUser.Designer.cs  20260222113907_AllowNullPasswordForUser.cs  20260222231543_MakeUserPasswordNullable.Designer.cs  20260222231543_MakeUserPasswordNullable.cs  SafeRouteDbContextModelSnapshot.cs
Backend/SafeRoute.Infrastructure/Repositories/Implementations/: BaseRepository.cs  CompanyRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  RuleViolationRepository.cs  UserRepository.cs
Backend/SafeRoute.Infrastructure/Security/Implementations/: PasswordHasher.cs
Frontend/SafeRoute.BlazorServer/: App.razor  MainLayout.razor  Program.cs  SafeRoute.BlazorServer.csproj  _Imports.razor  appsettings.json
Frontend/SafeRoute.BlazorServer/Authentications/Handlers/: BearerTokenHandler.cs
Frontend/SafeRoute.BlazorServer/Authentications/Implementations/: AuthStateNotifier.cs  TokenStore.cs
Frontend/SafeRoute.BlazorServer/Authentications/Interfaces/: IAuthStateNotifier.cs  ITokenStore.cs
Frontend/SafeRoute.BlazorServer/Components/: HomeMenu.razor
Frontend/SafeRoute.BlazorServer/Components/Bars/: TitleBarDefault.razor  ToolBarDefault.razor
Frontend/SafeRoute.BlazorServer/Components/Dialogs/: ConfirmDialog.razor  DialogServiceExtensions.cs  FormDialog.razor
Frontend/SafeRoute.BlazorServer/Components/Forms/: FormBase.razor  FormBaseDialog.razor
Frontend/SafeRoute.BlazorServer/Components/Grids/: SimpleGrid.razor
Frontend/SafeRoute.BlazorServer/Components/Navegation/: SideNav.razor
Frontend/SafeRoute.BlazorServer/Components/Selects/: SelectBox.razor  SelectBoxOption.cs
Frontend/SafeRoute.BlazorServer/Configurations/: AuthenticationDependencyInjection.cs  AuthorizationDependencyInjection.cs  HttpClientDependencyInjection.cs  ServiceDependencyInjection.cs
Frontend/SafeRoute.BlazorServer/Pages/: Index.razor  TestAuth.razor  _Host.cshtml
Frontend/SafeRoute.BlazorServer/Pages/Auth/: ChangePassword.razor  Login.razor  SetPassword.razor
Frontend/SafeRoute.BlazorServer/Pages/Login/: Login.razor
Frontend/SafeRoute.BlazorServer/Pages/Project/: Project.razor  ProjectAdd.razor  ProjectEdit.razor
Frontend/SafeRoute.BlazorServer/Pages/RuleViolations/: RuleViolationAdd.razor  RuleViolationEdit.razor  RuleViolations.razor
Frontend/SafeRoute.BlazorServer/Pages/User/: User.razor  UserAdd.razor  UserEdit.razor
Frontend/SafeRoute.BlazorServer/Properties/: launchSettings.json
Frontend/SafeRoute.BlazorServer/Services/Implementations/: AuthHttpService.cs  BaseHttpService.cs  CompanyHttpService.cs  ProjectHttpService.cs  RuleViolationHttpService.cs  UserHttpService.cs
Frontend/SafeRoute.BlazorServer/Services/Implmentations/: AuthHttpService.cs  BaseHttpService.cs
Frontend/SafeRoute.BlazorServer/Services/Interfaces/: IAuthHttpService.cs  IBaseHttpService.cs  ICompanyHttpService.cs  IProjectHttpService.cs  IRuleViolationHttpService.cs  IUserHttpService.cs
Frontend/SafeRoute.BlazorServer/Utils/: RedirectToLogin.razor
Frontend/SafeRoute.BlazorServer/ViewModels/Implementations/: AuthViewModel.cs  CompanyViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RuleViolationViewModel.cs  UserViewModel.cs
Frontend/SafeRoute.BlazorServer/ViewModels/Interfaces/: IAuthViewModel.cs  ICompanyViewModel.cs  ILoginViewModel.cs  IProjectViewModel.cs  IRuleViolationViewModel.cs  IUserViewModel.cs
Frontend/SafeRoute.BlazorServer/wwwroot/css/: site.css
Shared/SafeRoute.Shared/: SafeRoute.Shared.csproj
Shared/SafeRoute.Shared/Authorizations/: PolicyNames.cs
Shared/SafeRoute.Shared/Dtos/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResultDto.cs  RefreshTokenDto.cs  SetPasswordDto.cs
Shared/SafeRoute.Shared/Dtos/Common/: PagedResultDto.cs  ReplaceResultDto.cs
Shared/SafeRoute.Shared/Dtos/Company/: CreateCompanyDto.cs  ReadCompanyDto.cs  UpdateCompanyDto.cs
Shared/SafeRoute.Shared/Dtos/Project/: CreateProjectDto.cs  ReadProjectDto.cs  UpdateProjectDto.cs
Shared/SafeRoute.Shared/Dtos/Rules/: CreateRuleViolationDto.cs  RuleSeverityEnum.cs  (+4 more)
(+66 files in other folders)
